{
  "extends": [
    "development"
  ],
  "hints": {
    "axe/name-role-value": [
      "default",
      {
        "button-name": "off"
      }
    ],
    "axe/keyboard": [
      "default",
      {
        "nested-interactive": "off"
      }
    ],
    "axe/structure": [
      "default",
      {
        "listitem": "off",
        "list": "off"
      }
    ],
    "button-type": "off",
    "axe/parsing": [
      "default",
      {
        "duplicate-id-active": "off",
        "duplicate-id-aria": "off"
      }
    ],
    "compat-api/html": [
      "default",
      {
        "ignore": [
          "iframe[loading]"
        ]
      }
    ],
    "axe/text-alternatives": [
      "default",
      {
        "frame-title": "off",
        "image-alt": "off"
      }
    ],
    "no-inline-styles": "off",
    "compat-api/css": [
      "default",
      {
        "ignore": [
          "text-size-adjust"
        ]
      }
    ],
    "axe/forms": [
      "default",
      {
        "label": "off"
      }
    ]
  }
}